[gd_scene load_steps=10 format=3 uid="uid://ygnsjjx0ttlc"]

[ext_resource type="Texture2D" uid="uid://dlexov1qft78u" path="res://assets/sprites/slime_green.png" id="1_1mo1d"]
[ext_resource type="Script" path="res://scripts/slime.gd" id="1_r14pr"]
[ext_resource type="PackedScene" uid="uid://dqsijpvgj8cq0" path="res://scenes/killzone.tscn" id="2_emgr8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5he28"]
atlas = ExtResource("1_1mo1d")
region = Rect2(0, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_57i8q"]
atlas = ExtResource("1_1mo1d")
region = Rect2(24, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_fae45"]
atlas = ExtResource("1_1mo1d")
region = Rect2(48, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk4g0"]
atlas = ExtResource("1_1mo1d")
region = Rect2(72, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_vkdlo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5he28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57i8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fae45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk4g0")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0bw8"]
size = Vector2(10, 15)

[node name="Slime" type="Node2D"]
script = ExtResource("1_r14pr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vkdlo")
autoplay = "default"
frame = 2
frame_progress = 0.210741

[node name="Killzone" parent="." instance=ExtResource("2_emgr8")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(0, -7.5)
shape = SubResource("RectangleShape2D_h0bw8")

[node name="RayCastRight" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(9, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
position = Vector2(0, -7)
target_position = Vector2(-10, 0)
